param {
  multiplicativeDepth: 1
  plaintextModulus: 1463203756557874830
  batchSize: 128
  digitSize: 30
  standardDeviation: 0.602050185
  secretKeyDist: GAUSSIAN
  maxRelinSkDeg: 2915964324
  ksTech: BV
  scalTech: FLEXIBLEAUTOEXT
  firstModSize: 48
  scalingModSize: 45
  securityLevel: HEStd_128_classic
  evalAddCount: 1386285854
  keySwitchCount: 3367208933
  multiplicationTechnique: HPSPOVERQ
  multiHopModSize: 3374573432
  PREMode: INDCPA
  multipartyMode: NOISE_FLOODING_MULTIPARTY
  FHE: true
  rotateIndexes: 2835
  rotateIndexes: 8629
  rotateIndexes: 16231
}
evalData {
  allDataLists {
    dataList: 0.841803157693328
    dataList: 0.58316487234855163
    dataList: -0.99006150517065
    dataList: -0.64756430478375537
    dataList: -0.91375976331537845
  }
  allDataLists {
    dataList: -0.37494785382331619
    dataList: -0.19170673259199311
    dataList: 0.5108960019290627
    dataList: 0.605056800737841
    dataList: -0.59152286586636793
  }
  allDataLists {
    dataList: 0.45642595924841456
    dataList: -0.83119770147146643
    dataList: 0.91720661922325752
    dataList: 0.016219029148850428
    dataList: -0.91415661667333981
  }
  allDataLists {
    dataList: -0.40598095801686551
    dataList: -0.47545170441172036
    dataList: -0.289826892330854
    dataList: -0.45837925331081975
    dataList: 0.19914646396824676
  }
  allDataLists {
    dataList: -0.70480507526757608
    dataList: -0.91224826190031327
    dataList: 0.14519137469167798
    dataList: -0.90502204679513421
    dataList: -0.95656792726813866
  }
}
apiSequence {
  apiList {
    subConstant {
      num: 0.28779177379114129
    }
    dst: 3
  }
  apiList {
    rotateOneList {
      src: 1
      index: 2835
    }
    dst: 2
  }
  apiList {
    rotateOneList {
      src: 2
      index: 16231
    }
    dst: 1
  }
  apiList {
    subConstant {
      src: 1
      num: -0.031316050532754658
    }
    dst: 4
  }
  apiList {
    rotateOneList {
      src: 4
      index: 8629
    }
    dst: 2
  }
}
