param {
  multiplicativeDepth: 5
  plaintextModulus: 65537
  batchSize: 1024
  standardDeviation: 5.94324
  secretKeyDist: GAUSSIAN
  maxRelinSkDeg: 1584380796
  ksTech: HYBRID
  securityLevel: HEStd_192_classic
  evalAddCount: 2
  keySwitchCount: 8292
  multiplicationTechnique: HPS
  PREMode: NOISE_FLOODING_HRA
  multipartyMode: INVALID_MULTIPARTY_MODE
  noiseEstimate: 0.53774812328746946
  statisticalSecurity: -0.49236270538941562
  numAdversarialQueries: -0.058414135710573412
  PRE: true
  FHE: true
  rotateIndexes: -1043
  rotateIndexes: -4
  rotateIndexes: 7
}
evalData {
  allDataLists {
    dataList: -11384
    dataList: 21539
    dataList: -41422
    dataList: 21539
    dataList: 7245
    dataList: -24156
    dataList: -30196
    dataList: 36602
    dataList: 18090
    dataList: -58671
  }
  allDataLists {
    dataList: 9769
    dataList: -55048
    dataList: 37846
    dataList: 11969
    dataList: 31108
    dataList: -37695
    dataList: 51025
    dataList: -24633
    dataList: -46717
  }
  allDataLists {
    dataList: -26644
    dataList: -7001
    dataList: 36916
    dataList: 62830
    dataList: -13898
  }
  allDataLists {
    dataList: 23255
    dataList: 127
    dataList: -51658
    dataList: -27254
    dataList: -12338
    dataList: -34105
    dataList: -28773
    dataList: 21353
    dataList: -21302
    dataList: 38034
    dataList: -28480
  }
  allDataLists {
    dataList: 28095
    dataList: -56780
    dataList: 46201
    dataList: -47142
    dataList: 65347
    dataList: 34012
  }
  allDataLists {
    dataList: -59710
    dataList: 52722
    dataList: -35988
    dataList: -51658
    dataList: -5749
  }
  allDataLists {
    dataList: -489
    dataList: 23780
    dataList: 64396
    dataList: 21671
    dataList: -2852
  }
  allDataLists {
    dataList: 62021
    dataList: 38038
    dataList: -30648
    dataList: 1317
    dataList: 52110
  }
  allDataLists {
    dataList: -27755
    dataList: 52116
    dataList: 36068
    dataList: 38047
    dataList: -36206
  }
}
apiSequence {
  apiList {
    rotateOneList {
      src: 2
      index: -4
    }
    dst: 2
  }
  apiList {
    subTwoList {
    }
  }
  apiList {
    mulManyList {
      srcs: 7
      srcs: 3
      srcs: 2
      srcs: 2
      srcs: 0
    }
    dst: 6
  }
  apiList {
    addTwoList {
      src1: 2
      src2: 4
    }
    dst: 4
  }
  apiList {
    subTwoList {
      src1: 3
      src2: 5
    }
    dst: 2
  }
  apiList {
    addManyList {
      srcs: 4
      srcs: 3
      srcs: 0
      srcs: 4
      srcs: 2
    }
    dst: 1
  }
  apiList {
    subTwoList {
      src1: 4
      src2: 2
    }
  }
  apiList {
    subTwoList {
      src2: 8
    }
  }
  apiList {
    mulManyList {
      srcs: 1
      srcs: 1
      srcs: 4
      srcs: 2
      srcs: 3
    }
    dst: 4
  }
  apiList {
    rotateOneList {
      src: 1
      index: 7
    }
  }
  apiList {
    addManyList {
      srcs: 4
      srcs: 4
      srcs: 4
      srcs: 3
      srcs: 4
    }
    dst: 4
  }
  apiList {
    addTwoList {
      src1: 1
      src2: 3
    }
    dst: 3
  }
  apiList {
    mulManyList {
      srcs: 1
      srcs: 2
      srcs: 0
      srcs: 4
      srcs: 5
    }
    dst: 3
  }
}
